version: '3'
services:
  nginx:
    build:
      context: .docker/nginx
    restart: unless-stopped
    tty: true
    ports:
      - "${NGINX_PORT:-80}:80"
      - "${NGINX_SSL_PORT:-443}:443"
    container_name: address-api_nginx
    environment:
      SERVICE_NAME: address-api_nginx
      TZ: "${APP_TIMEZONE:-America/Boa_Vista}"
    volumes:
      - '.:/var/www/html'
      - './.docker/nginx/nginx.local.conf:/etc/nginx/nginx.conf'
      - './.docker/nginx/conf.d/address-api.local.conf:/etc/nginx/conf.d/address-api.local.conf'
      - './.docker/nginx/logs:/var/log/nginx'
    networks:
      - address-api-network
    depends_on:
      - php-fpm
  php-fpm:
    build:
      context: .docker/php
      dockerfile: Dockerfile
    tty: true
    restart: unless-stopped
    container_name: address-api_php
    environment:
      SERVICE_NAME: address-api
      VIRTUAL_HOST: address-api.local
      LOCALHOST_UID: 1000
      LOCALHOST_USERNAME: ${USER}
      PHP_IDE_CONFIG: 'serverName=xdebug-docker'
      XDEBUG_MODE: '${XDEBUG_MODE:-off}'
      XDEBUG_CLIENT_HOST: '${XDEBUG_CLIENT_HOST:-host.docker.internal}'
      XDEBUG_CLIENT_PORT: '${XDEBUG_CLIENT_PORT:-9003}'
      TZ: "${APP_TIMEZONE:-America/Boa_Vista}"
      PHP_OPCACHE_MEMORY_CONSUMPTION: "${PHP_OPCACHE_MEMORY_CONSUMPTION:-192}"
      PHP_OPCACHE_VALIDATE_TIMESTAMPS: "${PHP_OPCACHE_VALIDATE_TIMESTAMPS:-1}"
      PHP_OPCACHE_MAX_ACCELERATED_FILES: "${PHP_OPCACHE_MAX_ACCELERATED_FILES:-10000}"
      PHP_OPCACHE_MAX_WASTED_PERCENTAGE: "${PHP_OPCACHE_MAX_WASTED_PERCENTAGE:-10}"
    volumes:
      - '.:/var/www/html'
      - './.docker/php/php.ini:/usr/local/etc/php/php.ini'
      - './.docker/php/conf.d/xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini'
      - './.docker/php/conf.d/opcache.ini:/usr/local/etc/php/conf.d/docker-php-ext-opcache.ini'
    networks:
      - address-api-network
    depends_on:
      - redis
    extra_hosts:
      - "host.docker.internal:host-gateway"
  redis:
    build:
      context: .docker/redis
      dockerfile: Dockerfile
    tty: true
    ports:
      - "${REDIS_PORT:-6379}:6379"
    volumes:
      - './.docker/redis/data:/data'
    networks:
      - address-api-network
    container_name: address-api_redis
    environment:
      TZ: "${APP_TIMEZONE:-America/Boa_Vista}"
    command: redis-server --requirepass '${REDIS_PASSWORD}' --appendonly yes
    healthcheck:
      test: [ "CMD", "redis-cli", "ping" ]
      retries: 3
      timeout: 5s
  pgsql:
    image: 'postgis/postgis:14-master'
    container_name: address-api_pgsql
    ports:
      - "${FORWARD_DB_PORT:-5432}:5432"
    environment:
      PGPASSWORD: '${DB_PASSWORD:-secret}'
      POSTGRES_DB: '${DB_DATABASE}'
      POSTGRES_USER: '${DB_USERNAME}'
      POSTGRES_PASSWORD: '${DB_PASSWORD:-secret}'
    volumes:
      - 'address-api-pgsql:/var/lib/postgresql/data'
      - './.docker/pgsql/backups:/home/backups'
    networks:
      - address-api-network
    healthcheck:
      test: [ "CMD", "pg_isready", "-q", "-d", "${DB_DATABASE}", "-U", "${DB_USERNAME}" ]
      retries: 3
      timeout: 5s
  jenkins:
    build:
      context: .docker/jenkins
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    volumes:
      - 'address-api-jenkins:/var/jenkins_home'
      - '/var/run/docker.sock:/var/run/docker.sock'
      - '/.docker/jenkins/scripts:/var/jenkins_home/scripts'
      - '/.docker/jenkins/pipelines:/var/jenkins_home/pipelines'
    networks:
      - address-api-network
  swagger-ui:
    container_name: address-api_swagger
    image: 'swaggerapi/swagger-ui'
    ports:
      - '${SWAGGER_FORWARD_PORT:-8082}:8080'
    environment:
      SWAGGER_JSON: '/home/docs/${SWAGGER_JSON_FILE:-api-docs.json}'
    volumes:
      - './.docker/docs/swagger:/home/docs'
    networks:
      - address-api-network
networks:
  address-api-network:
    driver: bridge
volumes:
  address-api-redis:
    driver: local
  address-api-pgsql:
    driver: local
  address-api-jenkins:
    driver: local
